# demo

ToDoApp/: .classpath  .project  pom.xml
ToDoApp/src/main/resources/: log4j.properties
ToDoApp/src/main/webapp/: index.html
ToDoApp/src/main/webapp/WEB-INF/: web.xml
ToDoApp/src/main/webapp/raml/: todoapp.raml
ToDoApp/src/uk/gov/hmcts/todolist/app/: AppServletContextListener.java  TodoListApp.java
ToDoApp/src/uk/gov/hmcts/todolist/app/errors/: Errors.java
ToDoApp/src/uk/gov/hmcts/todolist/app/exception/: GenericExceptionMapper.java  ServiceUnavailableException.java
ToDoApp/src/uk/gov/hmcts/todolist/app/resource/impl/: TodolistResourceImpl.java
ToDoApp/src/uk/gov/hmcts/todolist/app/util/: ApplicationConstants.java  JsonUtils.java  MapObjects.java
TodoAppWebUI/: pom.xml
TodoAppWebUI/src/main/config/: log4j.properties
TodoAppWebUI/src/main/java/uk/gov/hmcts/todolist/webapp/: CreateTodoList.java  GenericServlet.java  SessionAndRequestParams.java  SessionExpiryFilter.java  TodoListWebAppException.java  TodoListWebAppFormBean.java
TodoAppWebUI/src/main/webapp/: index.jsp
TodoAppWebUI/src/main/webapp/WEB-INF/: web.xml
TodoAppWebUI/src/main/webapp/register/: CreateTodoList.jsp  TaskCreationSuccess.jsp  TodoListWebAppTechnicalError.jsp
